<document xmlns="http://cnx.rice.edu/cnxml">
    
    <title>10.4 Emotion</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55840</md:content-id>
  <md:title>10.4 Emotion</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the major theories of emotion</item>
<item>Describe the role that limbic structures play in emotional processing</item>
<item>Understand the ubiquitous nature of producing and recognizing emotional expression</item>
</list></md:abstract>
  <md:uuid>ace65b33-c067-4177-8202-530aa805fb02</md:uuid>
</metadata>

<content>
        <para id="fs-idp27669552">As we move through our daily lives, we experience a variety of emotions. An <term>emotion</term> is a subjective state of being that we often describe as our feelings. The words emotion and mood are sometimes used interchangeably, but psychologists use these words to refer to two different things. Typically, the word emotion indicates a subjective, affective state that is relatively intense and that occurs in response to something we experience. Emotions are often thought to be consciously experienced and intentional. <term class="no-emphasis">Mood</term>, on the other hand, refers to a prolonged, less intense, affective state that does not occur in response to something we experience. Mood states may not be consciously recognized and do not carry the intentionality that is associated with emotion (Beedie, Terry, Lane, &amp; Devonport, 2011). Here we will focus on emotion, and you will learn more about mood in the chapter that covers psychological disorders.</para><para id="fs-idm46585600">We can be at the heights of joy or in the depths of despair or. We might feel angry when we are betrayed, fear when we are threatened, and surprised when something unexpected happens. This section will outline some of the most well-known theories explaining our emotional experience and provide insight into the biological bases of emotion. This section closes with a discussion of the ubiquitous nature of facial expressions of emotion and our abilities to recognize those expressions in others.</para>
        <section id="fs-idp92590688">
            <title>THEORIES OF EMOTION</title>
            <para id="fs-idp4208064">The <term>James-Lange theory</term> of emotion asserts that emotions arise from physiological arousal. Recall what you have learned about the sympathetic nervous system and our fight or flight response when threatened. If you were to encounter some threat in your environment, like a venomous snake in your backyard, your sympathetic nervous system would initiate significant physiological arousal, which would make your heart race and increase your respiration rate. According to the James-Lange theory of emotion, you would only experience a feeling of fear after this physiological arousal had taken place. Furthermore, different arousal patterns would be associated with different feelings. </para>
            <para id="fs-idp4013888">Other theorists, however, doubted that the physiological arousal that occurs with different types of emotions is distinct enough to result in the wide variety of emotions that we experience. Thus, the <term>Cannon-Bard theory</term> of emotion was developed. According to this view, physiological arousal and emotional experience occur simultaneously, yet independently (Lang, 1994). So, when you see the venomous snake, you feel fear at exactly the same time that your body mounts its fight or flight response. This emotional reaction would be separate and independent of the physiological arousal, even though they co-occur.</para>
            <para id="fs-idm2518096">The James-Lange and Cannon-Bard theories have each garnered some empirical support in various research paradigms. For instance, Chwalisz, Diener, and Gallagher (1988) conducted a study of the emotional experiences of people who had spinal cord injuries. They reported that individuals who were incapable of receiving autonomic feedback because of their injuries still experienced emotion; however, there was a tendency for people with less awareness of autonomic arousal to experience less intense emotions. More recently, research investigating the facial feedback hypothesis suggested that suppression of facial expression of emotion lowered the intensity of some emotions experienced by participants (Davis, Senghas, &amp; Ochsner, 2009). In both of these examples, neither theory is fully supported because physiological arousal does not seem to be necessary for the emotional experience, but this arousal does appear to be involved in enhancing the intensity of the emotional experience.</para>
            <para id="fs-idm9699296">The <term>Schachter-Singer two-factor theory</term> of emotion is another variation on theories of emotions that takes into account both physiological arousal and the emotional experience. According to this theory, emotions are composed of two factors: physiological and cognitive. In other words, physiological arousal is interpreted in context to produce the emotional experience. In revisiting our example involving the venomous snake in your backyard, the two-factor theory maintains that the snake elicits sympathetic nervous system activation that is labeled as fear given the context, and our experience is that of fear.</para>
            
            
            <para id="fs-idp173374736">It is important to point out that Schachter and Singer believed that physiological arousal is very similar across the different types of emotions that we experience, and therefore, the cognitive appraisal of the situation is critical to the actual emotion experienced. In fact, it might be possible to misattribute arousal to an emotional experience if the circumstances were right (Schachter &amp; Singer, 1962).</para>
            <para id="fs-idp3636304">To test their idea, Schachter and Singer performed a clever experiment. Male participants were randomly assigned to one of several groups. Some of the participants received injections of epinephrine that caused bodily changes that mimicked the fight-or-flight response of the sympathetic nervous system; however, only some of these men were told to expect these reactions as side effects of the injection. The other men that received injections of epinephrine were told either that the injection would have no side effects or that it would result in a side effect unrelated to a sympathetic response, such as itching feet or headache. After receiving these injections, participants waited in a room with someone else they thought was another subject in the research project. In reality, the other person was a confederate of the researcher. The confederate engaged in scripted displays of euphoric or angry behavior (Schachter &amp; Singer, 1962).</para>
            <para id="fs-idp34613328">When those subjects who were told that they should expect to feel symptoms of physiological arousal were asked about any emotional changes that they had experienced related to either euphoria or anger (depending on how their confederate behaved), they reported none. However, the men who weren’t expecting physiological arousal as a function of the injection were more likely to report that they experienced euphoria or anger as a function of their assigned confederate’s behavior. While everyone that received an injection of epinephrine experienced the same physiological arousal, only those who were not expecting the arousal used context to interpret the arousal as a change in emotional state (Schachter &amp; Singer, 1962). </para>
            <para id="fs-idp9699824">Strong emotional responses are associated with strong physiological arousal. This has led some to suggest that the signs of physiological arousal, which include increased heart rate, respiration rate, and sweating, might serve as a tool to determine whether someone is telling the truth or not. The assumption is that most of us would show signs of physiological arousal if we were being dishonest with someone. A <term>polygraph</term>, or lie detector test, measures the physiological arousal of an individual responding to a series of questions. Someone trained in reading these tests would look for answers to questions that are associated with increased levels of arousal as potential signs that the respondent may have been dishonest on those answers. While polygraphs are still commonly used, their validity and accuracy are highly questionable because there is no evidence that lying is associated with any particular pattern of physiological arousal (Saxe &amp; Ben-Shakhar, 1999).</para>
            <para id="fs-idp102674080">The relationship between our experiencing of emotions and our cognitive processing of them, and the order in which these occur, remains a topic of research and debate. Lazarus (1991) developed the <term>cognitive-mediational theory</term> that asserts our emotions are determined by our appraisal of the stimulus. This appraisal mediates between the stimulus and the emotional response, and it is immediate and often unconscious. In contrast to the Schachter-Singer model, the appraisal precedes a cognitive label. You will learn more about Lazarus’s appraisal concept when you study stress, health, and lifestyle.</para>
            <para id="fs-idm22927088">Two other prominent views arise from the work of Robert Zajonc and Joseph LeDoux. Zajonc asserted that some emotions occur separately from or prior to our cognitive interpretation of them, such as feeling fear in response to an unexpected loud sound (Zajonc, 1998). He also believed in what we might casually refer to as a gut feeling—that we can experience an instantaneous and unexplainable like or dislike for someone or something (Zajonc, 1980). LeDoux also views some emotions as requiring no cognition: some emotions completely bypass contextual interpretation. His research into the neuroscience of emotion has demonstrated the amygdala’s primary role in fear (Cunha, Monfils, &amp; LeDoux, 2010; LeDoux 1996, 2002). A fear stimulus is processed by the brain through one of two paths: from the thalamus (where it is perceived) directly to the amygdala or from the thalamus through the cortex and then to the amygdala. The first path is quick, while the second enables more processing about details of the stimulus. In the following section, we will look more closely at the neuroscience of emotional response.</para>
        </section>
        <section id="fs-idp81641664"><title>THE BIOLOGY OF EMOTIONS</title><para id="fs-idp33850544">Earlier, you learned about the <term class="no-emphasis">limbic system</term>, which is the area of the brain involved in emotion and memory (<link target-id="Figure_10_04_Limbic"/>). The limbic system includes the hypothalamus, thalamus, amygdala, and the hippocampus. The hypothalamus plays a role in the activation of the sympathetic nervous system that is a part of any given emotional reaction. The thalamus serves as a sensory relay center whose neurons project to both the amygdala and the higher cortical regions for further processing. The amygdala plays a role in processing emotional information and sending that information on to cortical structures (Fossati, 2012).The hippocampus integrates emotional experience with cognition (Femenía, Gómez-Galán, Lindskog, &amp; Magara, 2012).</para>
        
        
        <figure id="Figure_10_04_Limbic">
            <media id="fs-idp86259664" alt="An illustration of the brain labels the locations of the “hypothalamus,” “amygdala,” and “hippocampus.”">
                <image mime-type="image/jpeg" src="../../media/CNX_Psych_10_04_Limbic.jpg"/>
            </media>
            <caption>The limbic system, which includes the hypothalamus, thalamus, amygdala, and the hippocampus, is involved in mediating emotional response and memory.</caption>
        </figure>
        
        </section><section id="fs-idm34223936">
            <title>FACIAL EXPRESSION AND RECOGNITION OF EMOTIONS</title>
            <para id="fs-idm36096288">Culture can impact the way in which people display emotion. A <term>cultural display rule</term> is one of a collection of culturally specific standards that govern the types and frequencies of displays of emotions that are acceptable (Malatesta &amp; Haviland, 1982). Therefore, people from varying cultural backgrounds can have very different cultural display rules of emotion. For example, research has shown that individuals from the United States express negative emotions like fear, anger, and disgust both alone and in the presence of others, while Japanese individuals only do so while alone (Matsumoto, 1990). Furthermore, individuals from cultures that tend to emphasize social cohesion are more likely to engage in suppression of emotional reaction so they can evaluate which response is most appropriate in a given context (Matsumoto, Yoo, &amp; Nakagawa, 2008).</para>
            <para id="fs-idm30105760">Other distinct cultural characteristics might be involved in emotionality. For instance, there may be gender differences involved in emotional processing. While research into gender differences in emotional display is equivocal, there is some evidence that men and women may differ in regulation of emotions (McRae, Ochsner, Mauss, Gabrieli, &amp; Gross, 2008).</para>
            <para id="fs-idm319872">Despite different emotional display rules, our ability to recognize and produce facial expressions of emotion appears to be universal. In fact, even congenitally blind individuals produce the same facial expression of emotions, despite their never having the opportunity to observe these facial displays of emotion in other people. This would seem to suggest that the pattern of activity in facial muscles involved in generating emotional expressions is universal, and indeed, this idea was suggested in the late 19th century in Charles Darwin’s book <emphasis effect="italics">The Expression of Emotions in Man and Animals</emphasis> (1872)<emphasis effect="italics">. </emphasis>In fact, there is substantial evidence for seven <term class="no-emphasis">universal emotions</term> that are each associated with distinct facial expressions. These include: happiness, surprise, sadness, fright, disgust, contempt, and anger (<link target-id="Figure_10_04_Expressions"/>) (Ekman &amp; Keltner, 1997).</para>
            
            <figure id="Figure_10_04_Expressions">
                <media id="fs-idm65677296" alt="Each of seven photographs includes a person demonstrating a different facial expression: happiness, surprise, sadness, fright, disgust, contempt, and anger.">
                    <image mime-type="image/jpeg" src="../../media/CNX_Psych_10_04_Expressions.jpg"/>
                </media>
                <caption>The seven universal facial expressions of emotion are shown. (credit: modification of work by Cory Zanker)</caption>
            </figure>
            <para id="fs-idp704544">Does smiling make you happy? Or does being happy make you smile? The <term>facial feedback hypothesis</term> asserts that facial expressions are capable of influencing our emotions, meaning that smiling can make you feel happier (Buck, 1980; Soussignan, 2001; Strack, Martin, &amp; Stepper, 1988). Recent research explored how Botox, which paralyzes facial muscles and limits facial expression, might affect emotion. Havas, Glenberg, Gutowski, Lucarelli, and Davidson (2010) discovered that depressed individuals reported less depression after paralysis of their frowning muscles with Botox injections. </para>
            <para id="fs-idm12051456">Of course, emotion is not only displayed through facial expression. We also use the tone of our voices, various behaviors, and body language to communicate information about our emotional states. <term>Body language</term> is the expression of emotion in terms of body position or movement. Research suggests that we are quite sensitive to the emotional information communicated through body language, even if we’re not consciously aware of it (de Gelder, 2006; Tamietto et al., 2009).</para>
            
            </section>
        <section id="fs-idm11602304" class="summary">
            <title>Summary</title>
            <para id="fs-idm6839296">Emotions are subjective experiences that consist of physiological arousal and cognitive appraisal. Various theories have been put forward to explain our emotional experiences. The James-Lange theory asserts that emotions arise as a function of physiological arousal. The Cannon-Bard theory maintains that emotional experience occurs simultaneous to and independent of physiological arousal. The Schachter-Singer two-factor theory suggests that physiological arousal receives cognitive labels as a function of the relevant context and that these two factors together result in an emotional experience.</para>
            <para id="fs-idm22894048">The limbic system is the brain’s emotional circuit, which includes the amygdala and the hippocampus. Both of these structures are implicated in playing a role in normal emotional processing as well as in psychological mood and anxiety disorders. Increased amygdala activity is associated with learning to fear, and it is seen in individuals who are at risk for or suffering from mood disorders. The volume of the hippocampus has been shown to be reduced in individuals suffering from posttraumatic stress disorder.</para>
            <para id="fs-idp125530880">The ability to produce and recognize facial expressions of emotions seems to be universal regardless of cultural background. However, there are cultural display rules which influence how often and under what circumstances various emotions can be expressed. Tone of voice and body language also serve as a means by which we communicate information about our emotional states.</para>
        </section>
        <section id="fs-idm33729136" class="review-questions">
            <title>Review Questions</title>
            <exercise id="fs-idm27014176">
                <problem id="fs-idm31869024">
                    <para id="fs-idm4598272">Individuals suffering from posttraumatic stress disorder have been shown to have reduced volumes of the ________.</para>
                    <list id="fs-idp22368224" list-type="enumerated" number-style="upper-alpha">
                        <item>amygdala</item>
                        <item>hippocampus</item>
                        <item>hypothalamus</item>
                        <item>thalamus</item>
                    </list>
                </problem>
                <solution id="fs-idp70121504">
                    <para id="fs-idm34207152">B</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idm12711264">
                <problem id="fs-idp19671792">
                    <para id="fs-idp160131184">According to the ________ theory of emotion, emotional experiences arise from physiological arousal.</para>
                    <list id="fs-idm103382160" list-type="enumerated" number-style="upper-alpha">
                        <item>James-Lange</item>
                        <item>Cannon-Bard</item>
                        <item>Schachter-Singer two-factor</item>
                        <item>Darwinian</item>
                    </list>
                </problem>
                <solution id="fs-idm29865424">
                    <para id="fs-idm31250704">A</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idp87990016">
                <problem id="fs-idm10089904">
                    <para id="fs-idm21680880">Which of the following is not one of the seven universal emotions described in this chapter?</para>
                    <list id="fs-idm25307040" list-type="enumerated" number-style="upper-alpha">
                        <item>contempt</item>
                        <item>disgust</item>
                        <item>melancholy</item>
                        <item>anger</item>
                    </list>
                </problem>
                <solution id="fs-idm27877040">
                    <para id="fs-idm37576624">C</para>
                </solution>
            </exercise>
            
            <exercise id="fs-idp30509360">
                <problem id="fs-idm11009872">
                    <para id="fs-idm2006272">Which of the following theories of emotion would suggest that polygraphs should be quite accurate at differentiating one emotion from another?</para>
                    <list id="fs-idm85980512" list-type="enumerated" number-style="upper-alpha">
                        <item>Cannon-Bard theory</item>
                        <item>James-Lange theory</item>
                        <item>Schachter-Singer two-factor theory</item>
                        <item>Darwinian theory</item>
                    </list>
                </problem>
                <solution id="fs-idp23244960">
                    <para id="fs-idm11121856">B</para>
                </solution>
            </exercise>
        </section>
        <section id="fs-idm253856" class="critical-thinking">
            <title>Critical Thinking Questions</title>
            <exercise id="fs-idm7887104">
                <problem id="fs-idp35333696">
                    <para id="fs-idp116341920">
                        Imagine you find a venomous snake crawling up your leg just after taking a drug that prevented sympathetic nervous system activation. What would the James-Lange theory predict about your experience? 
                    </para>
                </problem>
                <solution id="fs-idm9312976">
                    <para id="fs-idp137198320">
                        The James-Lange theory would predict that I would not feel fear because I haven’t had the physiological arousal necessary to induce that emotional state.
                    </para>
                </solution>
            </exercise>
            <exercise id="fs-idp159491680">
                <problem id="fs-idm8954448">
                    <para id="fs-idm11308160">
                        Why can we not make causal claims regarding the relationship between the volume of the hippocampus and PTSD? 
                    </para>
                </problem>
                <solution id="fs-idm36780192">
                    <para id="fs-idp97547072">
                        The research that exists is correlational in nature. It could be the case that reduced hippocampal volume predisposes people to develop PTSD or the decreased volume could result from PTSD. Causal claims can only be made when performing an experiment.
                    </para>
                </solution>
            </exercise>
        </section>
        
        </content>
    <glossary><definition id="fs-idm17463536"><term>basolateral complex</term><meaning id="fs-idm20772512">part of the brain with dense connections with a variety of sensory areas of the brain; it is critical for classical conditioning and attaching emotional value to memory</meaning></definition>
        <definition id="fs-idp162246864"><term>body language</term><meaning id="fs-idm30907664">emotional expression through body position or movement</meaning></definition>
        <definition id="fs-idm18649440"><term>Cannon-Bard theory of emotion</term><meaning id="fs-idm22034112">physiological arousal and emotional experience occur at the same time</meaning></definition>
        <definition id="fs-idp158979232"><term>central nucleus</term><meaning id="fs-idp88863104">part of the brain involved in attention and has connections with the hypothalamus and various brainstem areas to regulate the autonomic nervous and endocrine systems’ activity</meaning></definition>
        <definition id="fs-idm8540480"><term>cognitive-mediational theory</term><meaning id="fs-idm10706048">our emotions are determined by our appraisal of the stimulus </meaning></definition>
        <definition id="fs-idm31838960"><term>components of emotion</term><meaning id="fs-idp3913584">physiological arousal, psychological appraisal, and subjective experience</meaning></definition>
        <definition id="fs-idm37644176"><term>cultural display rule</term><meaning id="fs-idm29250080">one of the culturally specific standards that govern the types and frequencies of emotions that are acceptable</meaning></definition>
        <definition id="fs-idm18276432"><term>emotion</term><meaning id="fs-idp10693472">subjective state of being often described as feelings</meaning></definition>
        <definition id="fs-idp88060816"><term>facial feedback hypothesis</term><meaning id="fs-idp87660336">facial expressions are capable of influencing our emotions</meaning></definition>
        <definition id="fs-idm20433472"><term>James-Lange theory of emotion</term><meaning id="fs-idp119685456">emotions arise from physiological arousal </meaning></definition>
        <definition id="fs-idm16648016"><term>polygraph</term><meaning id="fs-idm40267280">lie detector test that measures physiological arousal of individuals as they answer a series of questions</meaning></definition>
        <definition id="fs-idm61392"><term>Schachter-Singer two-factor theory of emotion</term><meaning id="fs-idp160592032">emotions consist of two factors: physiological and cognitive</meaning></definition>
    </glossary>
    
</document>